[camera1]
input_stream = ../data/videos/test2.mp4
camera_id = 000001

;[camera2]
;input_stream = ../data/videos/test3.mp4
;camera_id = 000002

[output]
resultSaveFolder = ../output/TestTime

[runMode]
showResult = True
saveResult = True
skipMode = frame
skipFrame = 24
skipTime = 10

[algo]
leaveThreshold = 20
leaveErrorThreshold = 1.0
sideFaceThreshold = 0.5
similarThreshold = 0.27
ageScale = 1.0
