; [camera1]
; input_stream = ../data/videos/test2.mp4
; camera_id = test2.mp4

; [camera2]
; input_stream = ../data/videos/test3.mp4
; camera_id = 000002

; [camera3]
; input_stream = 0
; camera_id = 3

[camera4]
input_stream = rtsp://admin:1234abcd@192.168.1.132:554/Streaming/Channels/1
camera_id = rtsp

[output]
resultSaveFolder = ../output/NewReader

[runMode]
showResult = True
saveResult = False
skipMode = frame
skipFrame = 4
skipTime = 10

[algo]
leaveThreshold = 20
leaveErrorThreshold = 1.0
sideFaceThreshold = 0.5
similarThreshold = 0.27
ageScale = 0.9
