[camera1]
input_stream = ../data/videos/test2.mp4
camera_id = 000001

; [camera2]
; input_stream = ../data/videos/test3.mp4
; camera_id = 000002

[output]
resultSaveFolder = ../output/testSSR

[runMode]
showResult = True
saveResult = True
skipMode = frame
skipFrame = 24
skipTime = 10

[algo]
leaveThreshold = 60
sideFaceThreshold = 0.5
similarThreshold = 0.245
ageScale = 1.0
